apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion androidCompileSdkVersion
    defaultConfig {
        applicationId "com.ruigoncalo.messages"
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':domain')
    implementation project(':data')

    implementation supportDependencies.appCompatv7
    implementation supportDependencies.recyclerView
    implementation supportDependencies.cardView

    implementation libDependencies.kotlinStdLib
    implementation reactiveDependencies.rxJava2
    implementation reactiveDependencies.rxAndroid
    implementation libDependencies.options
    implementation libDependencies.picasso
    implementation libDependencies.circleImageView

    implementation injectionDependencies.javaxAnnotation
    implementation injectionDependencies.javaxInject

    implementation injectionDependencies.dagger
    implementation injectionDependencies.daggerSupport
    kapt injectionDependencies.daggerCompiler
    kapt injectionDependencies.daggerProcessor
    compileOnly injectionDependencies.daggerAnnotations

    implementation archComponentsDependencies.lifecycleRuntime
    implementation archComponentsDependencies.lifecycleExtensions
    kapt archComponentsDependencies.lifecycleCompiler
}
